@import './variables'
@import './common'

/* стили для контейнера с прокруткой */
::-webkit-scrollbar 
  width: 22px /* Ширина скроллбара */
  height: 16px /* Высота горизонтального скроллбара */


/* стили для трека скроллбара (фона) */
::-webkit-scrollbar-track 
  background-color: #2b2b2b /* Тёмный фон трека */


/* стили для ползунка */
::-webkit-scrollbar-thumb 
  background-color: #A8D432 /* Цвет ползунка */
  border-radius: 10px
  border: 4px solid #2b2b2b /* Темная граница вокруг ползунка */


/* стили для ползунка при наведении */
::-webkit-scrollbar-thumb:hover 
  background-color: #8a9e3d /* Более темный оттенок при наведении */


/* стили для скроллбара на горизонтальной оси */
::-webkit-scrollbar-horizontal 
  height: 16px


/* стили для фона горизонтального скроллбара */
::-webkit-scrollbar-track-horizontal 
  background-color: #2b2b2b

/* общие стили */
*
  box-sizing: border-box
  padding: 0
  margin: 0